{
  "name": "desprawl",
  "version": "0.2.1",
  "description": "Permanently unfuck large ai-touched typescript projects by scoping and delivering cleanup work.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "desprawl": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "check": "prettier --check src ui test *.md && tsc --noEmit && tsc -p ui --noEmit",
    "test": "node --test 'test/*.test.ts'",
    "desprawl": "node src/cli.ts",
    "ui": "vite --config ui/vite.config.ts",
    "build": "vite build --config ui/vite.config.ts && tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "format": "prettier --write src ui test *.md"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "clsx": "2.1.1",
    "prettier": "^3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "2.15.4",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.3"
  },
  "author": "Finn Glas <desprawl@finnmglas.com>",
  "homepage": "https://github.com/finnmglas/desprawl#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnmglas/desprawl.git"
  },
  "bugs": {
    "url": "https://github.com/finnmglas/desprawl/issues"
  },
  "keywords": [
    "loc",
    "cloc",
    "code-analysis",
    "codebase",
    "metrics",
    "churn",
    "complexity",
    "git",
    "typescript",
    "cli"
  ]
}
